
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Clubes APP</title>
	<style>

		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		body {
			font-family: Arial, sans-serif;
		}

		header {
			background: black;
			height: 50px;
		}

		header nav {
			height: 50px;
			display: flex;
			align-items: center;
			gap: 25px;
			margin: 0 40px;
		}

		nav a {
			color: white;
			font-weight: bold;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			text-align: center;
			margin: 60px 0;
			font-family: Calibri, sans-serif;
			font-size: 40px;
		}

		img {
			width: 400px;
			text-align: center;
			margin: auto;
		}

		footer {
			background-color: #454545;
			height: 100px;
			width: 100vw;
			display: flex;
			flex-direction: column;
			bottom: 0;
			position: absolute;
			align-items: center;
			justify-content: space-evenly;
		}

		footer a{
			color: white;
			text-decoration: underline;
			margin-left: 40px;
		}

		footer p{
			color: white;
			right: 20px;
		}
	</style>
</head>

<header>
	<nav>
		<a href="http://localhost:8080">Home</a>
		<a href="http://localhost:8080/usuario">Usuarios</a>
		<a href="http://localhost:8080/torneio/lista">Torneios</a>
		<a href="http://localhost:8080/Clube/lista">Clubes</a>
		<a href="http://localhost:8080/Emissora/lista">Emissoras</a>
		<a href="http://localhost:8080/Treinador/lista">Treinadores</a>
		<a href="http://localhost:8080/Atleta/lista">Atletas</a>
		<a href="/Spark">Sobre o Spark Java</a>
	</nav>
</header>

<main>
	<h1>ASSESSMENT - Desenvolvimento de Serviços Web e Testes com Java</h1>
	<img src="https://storage.googleapis.com/media.landbot.io/114209/channels/YR29NUH59N5ADPK2B5V2WDBEGNBFULPF.png" alt="infnetlogo">
</main>

<footer>
	<a href="https://github.com/ygordsc/DR3_AT" target="_blank">Repositório no GitHub</a>
	<p> © 2024 Ygor Cardoso - Todos os direitos reservados.</p>
</footer>

</html>
